*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  block-size: 100%;
}

.page {
  max-width: 1440px;
  block-size: 100%;
  height: 100%;
  margin: 0 auto;
  color: #000;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  border: none;
}

ul,
ol {
  list-style: none;
}

a {
  color: rgba(51 51 51 / 0.5);
  text-decoration: none;
}

.content {
}

.content-cover {
  background-image: url(/images/header-bg.png);
  width: 100;
  min-height: 800px;
  background-size: cover;
  background-position: center;
  padding: 0 80px;
}

.menu__body {
  display: flex;
  min-height: 100px;
  padding-top: 35px;
}

.menu__list {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.menu__item {
  text-align: center;
  width: 131px;
}

.menu__link {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
}

.menu__icon-logo {
  margin-top: -10px;
  padding: 0 40px;
}

.cover__container {
  width: 100%;
  min-height: 600px;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

.cover__left-side {
  display: flex;
  justify-items: start;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 22px;
  bottom: 29px;
  width: 60px;
}

.time-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transform: rotate(-90deg);
  width: 255px;
  height: 60px;
  color: #fff;
  text-align: center;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  flex-shrink: 0;
}

.cover__left-side-time {
  width: 60px;
}

.cover__text-center {
  /* background-color: green; */
  min-width: 998px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover__title-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 249px;
}

.cover__title-title {
  padding: 3px 0 0 7px;
}

.title {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.5em;
  text-align: center;
}

.cover__title-subtitle {
  display: flex;
  height: 139px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.subtitle {
  font-family: Banny;
  font-size: 96px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.subtitle::before,
.subtitle::after {
  contain: '';
  width: 1px;
  height: 699px;
  position: absolute;
  background: rgba(255 255 255 / 0.2);
}

.subtitle::after {
  contain: '';
}

.cover__title-decor {
  width: 60px;
  height: 5px;
  top: 479.21px;
  left: 691px;
  border-radius: 50px;
  background: #e8c300;
  padding: 2.5px;
}

.cover__title-buttons {
  display: flex;
  justify-content: row;
  gap: 40px;
  padding-top: 30px;
}

.cover__title-button {
  display: flex;
  width: 200px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  color: #fff;
  text-align: center;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 166.667%;
  background: transparent;
  border-radius: 5px;
  border: 1px solid rgba(255 255 255 / 0.5);
}

.cover__title-button-active {
  background: #e8c300;
}

.cover__title-arrow-body {
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 50%;
  margin: 10px;
  position: relative;
  top: 82px;
}

.cover__title-arrow-body::before {
  content: '';
  width: 60px;
  height: 60px;
  border: 1px solid #333;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cover__title-arrow-body-element {
  display: flex;
  color: #333;
  justify-content: center;
  align-items: center;
}

.cover__right-side {
  display: flex;
  width: 60px;
  align-items: center;
  justify-content: flex-end;
  max-height: 540px;
  position: relative;
  left: 29px;
}

.cover__social-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-shrink: 0;
  gap: 20px;
  align-items: center;
  width: 60px;
  height: 220px;
}

.cover__social-list-item {
  width: 60px;
  height: 60px;
}

.cover__social-icon {
}

/* block about us 
=====================*/

.block__about-us-container {
  background-color: #fff;
  padding: 100px 0 189px 80px;
  max-width: 1280px;
  min-height: 475px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  flex-shrink: 0;
}

.block__about-us-text {
  display: flex;
  max-width: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.block__about-us-text-title {
  color: #000;
  text-align: center;
  font-family: Banny;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 133.333%;
  text-transform: uppercase;
}

.block__about-us-decor {
  width: 59.188px;
  height: 5px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #e8c300;
}

.block__about-us-text-subtitle {
  color: #000;
  text-align: center;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 155.556%;
}

.block__about-us-text-description {
  color: #000;
  font-family: OpenSans, Arial, sans-serif;;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.block__about-us-picture {
  display: flex;
  width: 475px;
  height: 475px;
  position: relative;
  border-radius: 5px;
  background:
    url(/images/about-img.png),
    lightgray 50% / cover no-repeat;
  box-shadow: 0 0 50px 0 rgba(0 0 0 / 0.5);
  background-size: 121%;
  background-position: center center;
}

.block__about-us-picture::after,
.block__about-us-picture::before {
  content: '';
  width: 250px;
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(95px, -50%);
  border-radius: 5px;
  border: 20px solid #e8c300;
  box-shadow: 0 0 100px 0 rgba(0 0 0 / 0.25);
}

.block__about-us-picture::before {
  box-shadow: inset 0 0 100px 0 rgba(0 0 0 / 0.25);
}

/* block delicious menu 
========================*/

.block__delicious-conteiner {
  padding: 0 80px 87px;
  background-color: #fff;
}

.block__delicious-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.block__delicious-text-title {
  color: #000;
  text-align: center;
  font-family: Banny;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 133.333%;
  text-transform: uppercase;
}

.block__delicious-decor {
  width: 59.188px;
  height: 5px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #e8c300;
}

.block__delicious-text-subtitle {
  max-width: 565px;
  text-align: center;
  padding-bottom: 50px;
}

.block__delicious-menu {
  width: 100%;
  padding-bottom: 50px;
}

.delicious-menu__body {
  margin: 0 auto;
  max-width: 840px;
  height: 50px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.delicious-menu__list {
  display: flex;
  justify-content: space-around;
}

.delicious-menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 50px;
}

.delicious-menu__item:not(:last-child) {
  border-right: 1px solid rgba(51 51 51 / 0.2);
}

.delicious-menu__link {
  text-decoration: none;
  color: #333;
  text-align: center;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.delicious-menu__price-container {
  display: grid;
  grid-template-columns: repeat(3, 363px);
  grid-template-rows: repeat(7, 60px);
  column-gap: 87px;
}

.delicious-menu__price-body {
  display: flex;
  max-width: 363px;
  gap: 10px;
}

.delicious-menu__price-list {
}

.delicious-menu__price-name,
.delicious-menu__price-money {
  color: #333;
  font-family: Banny;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.delicious-menu__price-description {
  color: rgba(51 51 51 / 0.5);
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

/* block gallery slader 
=========================*/

.galllery__slader {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 100px;
  background-color: #fff;
}

.galllery__slader-image {
  width: 100%;
}

.galllery__slader-image img {
  width: 360px;
  height: 360px;
}

/* footer 
===========*/

.footer {
  width: 100%;
  min-height: 447px;
  padding: 0 80px 175px;
  background-color: #fff;
}

.footer__title-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer__title {
  color: #000;
  text-align: center;
  font-family: Banny;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 133.333%;
  text-transform: uppercase;
}

.footer__title-decor {
  width: 59.188px;
  height: 5px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #e8c300;
}

.footer__title-subtitle {
  max-width: 565px;
  text-align: center;
  padding-bottom: 50px;
}

.footer-form {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 60px);
}

[class^='footer-box-'] {
  background-color: #e5e5e5;
  display: grid;
  border-radius: 5px;
}

.footer-box-1,
.footer-box-2,
.footer-box-3 {
  grid-column: span 2;
  grid-row: span 1;
  place-items: center start;
}

.footer-box-4 {
  grid-column: span 6;
  grid-row: span 2;
  place-items: start;
}

.input {
  width: 100%;
  color: rgba(51 51 51 / 0.5);
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  background-color: #e5e5e5;
  border-radius: 5px;
  padding: 15px;
}

.adress {
  grid-column: span 3;
  align-self: center;
  gap: 10px;
  color: rgba(51 51 51 / 0.5);
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  display: flex;
  justify-content: flex-start;
}

.fa-solid {
  color: #e8c300;
}

.button {
  grid-column: span 3;
  background-color: #e8c300;
  color: #fff;
  text-align: center;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 166.667%;
  border: none;
  border-radius: 5px;
}
